{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Repository;User Id=postgres;Password=9082"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
